<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet"  href="styles.css">
    <title>Pop</title>
    
        <style type="text/css" >
        
            .heartbeat{
                border: 10px solid #FFFDD0;
                margin: auto;
                height: 7px;
                width: 7px;
                position: fixed;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                border-radius: 100%;
                animation: fade 0.375s infinite;
                
                
            }
                @keyframes fade{
                    from{
                        height: 7px;
                        width: 7px;
                    }
                    to{
                        height: 500px;
                        width: 500px;
                        opacity: 0%;
                    }
                }
        </style>
        

    </head>

    <body style="background-image: radial-gradient(circle, #00d4ff 0%,   #fe8c99 100%);">
            <audio controls autoplay  muted>
            <source src="sunflower.mp3" type="audio/mpeg">
                Your browser does not support the music. Use Chrome please.
            </audio>
            <div>
                <a href="index.html" >
                    <button class="btn-1"> Pop </button>
                </a>
                <a href="hiphop.html" >
                    <button class="btn-2"> Hiphop </button>
                </a>
                <a href="rock.html" >
                    <button class="btn-3"> Rock </button>
                </a>
                <a href="edm.html" >
                    <button class="btn-4"> Edm </button>
                </a>
                <a href="jazz.html" >
                    <button class="btn-5"> Jazz </button>
                </a>
            </div>    
            
            
        <div  class="heartbeat">
            
        </div>
        
        </script>
    </body>

</html>