Inspiration
We got the inspiration from listening to music with out friends and we wanted to allow the hearing-impaired people to share the experience with us.
What it does
The user will be able to go through the 5 different pages of the website and explore 5 different songs from different genres. 
How we built it
We have built the project using the animation between two circles in html and used the opacity controls for fading out effect. 
Challenges we ran into
We have ran into challenges when selecting the right background images because we didn't want to distract the overall experience but it also had to fit the genres of the music.
Accomplishments that we're proud of
We are proud that we have made the world of listening to music little more accessible for the hearing-impaired people.
What we learned
We have learning that the important of having team memebers because we each have what we are good and bat at during our project.
What's next for Listening Eyes
AI will be able to search the song that the user found and get the data of genre and bpm for the song. This will allow the website to change the animationa and background depending on the user input.
